#????????? ??? ??????????? ? ?? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalDatabase
spring.datasource.username=postgres
spring.datasource.password=parol

#?????? ????????????? ??, ??? ????? ???????????? ? ???????? ??, ? ?? ????????? ??
#???? ?? ??? ????? ???? ?? ?????????, ??????? ?? create
spring.jpa.hibernate.ddl-auto=update

#????????? ??????????? Thymeleaf, ??? ??????? (?????????? ???-????? ? ???????? ??????????, ? ?? ??????????)
spring.thymeleaf.cache=false

#????????????? ????????? ?????
server.port=8080
